POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DEFAULT_FROM_EMAIL=team.4.motion.project@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=team.4.motion.project@gmail.com # your new email here
EMAIL_HOST_PASSWORD=vcpjhoyxwhiwcqws # your generated App password token, without spaces. Ex: otmcsvfniehrauql
EMAIL_PORT=587
DJANGO_SECRET_KEY='k)fk$l0g^6cjt*varo^5du!=!+76)$mc9o!xijkep-=waejfhq'