POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='lm$_8m)s(f2n$nzjchz-dmoua#ts^hrb)9$ksq^&yj8#)zqjd!'
